apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "$hmsVersion-1"
    }
}

dependencies {
    implementation project(':core')
    implementation "com.huawei.hms:iap:$hmsVersion"

    testImplementation 'junit:junit:4.12'
}
