# huawei-mobile-services-ktx

./: README.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/org/m0skit0/android/huawei/account/: Authentication.kt  Initialization.kt  Verification.kt
account/src/main/java/org/m0skit0/android/huawei/account/deserialization/: JWTCertificateKeysDeserializer.kt  OpenIdConfigurationDeserializer.kt
account/src/main/java/org/m0skit0/android/huawei/account/di/: AuthModule.kt  AuthModuleProvider.kt  DeserializationModuleProvider.kt  Koin.kt
account/src/main/java/org/m0skit0/android/huawei/account/model/: JWTCertificateKeys.kt  OpenIdConfiguration.kt
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/org/m0skit0/android/huawei/ads/: BannerViewUtils.kt  NativeAdUtils.kt  RewardAdUtils.kt
base/: build.gradle  publishing.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/org/m0skit0/android/huawei/core/agc/: AGCConnectConfig.kt
base/src/main/java/org/m0skit0/android/huawei/core/hms/: HMSToken.kt
base/src/main/java/org/m0skit0/android/huawei/core/utils/: ActivityUtils.kt  HuaweiApiAvailabilityUtils.kt  StatusUtils.kt  StringUtils.kt  TaskUtils.kt
core/: build.gradle
core/src/main/java/org/m0skit0/android/huawei/core/: Initialization.kt
core/src/main/java/org/m0skit0/android/huawei/core/agc/: AGCConnectConfig.kt
core/src/main/java/org/m0skit0/android/huawei/core/di/: AGCModuleProvider.kt  HMSModuleProvider.kt  Koin.kt  KoinModuleProvider.kt
core/src/main/java/org/m0skit0/android/huawei/core/hms/: HMS.kt  HMSToken.kt
core/src/main/java/org/m0skit0/android/huawei/core/utils/: CoroutinesUtils.kt  JavaUtils.kt  KoinUtils.kt  StringUtils.kt  TaskUtils.kt
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iap/src/main/java/org/m0skit0/android/huawei/iap/: Error.kt  HuaweiIapBridgeActivity.kt  Iap.kt  Initialization.kt
iap/src/main/java/org/m0skit0/android/huawei/iap/di/: IAPModuleProvider.kt  Koin.kt
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/org/m0skit0/android/huawei/maps/: Maps.kt
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/org/m0skit0/android/huawei/push/: HuaweiPushMessageBroadcastReceiver.kt  HuaweiPushMessageReceiver.kt  HuaweiPushMessageService.kt  Initialization.kt  Push.kt
push/src/main/java/org/m0skit0/android/huawei/push/di/: HMSModule.kt  HMSModuleProvider.kt  Koin.kt
testapp/: .gitignore  build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/org/m0skit0/android/huawei/testapp/: DefaultLogger.kt  Logger.kt  MainActivity.kt  TestApplication.kt  ToastLogActivity.kt  Utils.kt
testapp/src/main/java/org/m0skit0/android/huawei/testapp/demos/: IapDemoActivity.kt  PushDemoActivity.kt  PushMessageService.kt
testapp/src/main/res/layout/: activity_iap_demo.xml  activity_main.xml  activity_push_demo.xml
testapp/src/main/res/values/: dimens.xml  strings.xml
