apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.coreVersion = "$hmsVersion-alpha-01"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName coreVersion
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    api "com.huawei.hms:base:$hmsVersion"
    api "com.huawei.hms:opendevice:$hmsVersion"

    api 'org.koin:koin-android:2.1.5'
    api 'io.arrow-kt:arrow-fx:0.10.4'

    testImplementation 'junit:junit:4.12'
}

apply from: 'publishing.gradle'
