apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "$hmsVersion-1"
    }
}

dependencies {
    implementation project(':core')
    implementation "com.huawei.hms:hwid:${hmsVersion}"

    def jwtVersion = '0.11.1'
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:$jwtVersion") {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    def fuelVersion = '2.2.1'
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
}
