apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "$hmsVersion-1"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    implementation project(':core')
    implementation 'com.huawei.hms:ads-lite:13.4.29.303'

    testImplementation 'junit:junit:4.12'
}
