apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.coreVersion = "1.0-alpha-01"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName coreVersion
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    api "com.huawei.hms:base:5.0.4.301"
    api "com.huawei.hms:opendevice:4.0.1.300"

    testImplementation 'junit:junit:4.13.1'
}

apply from: 'publishing.gradle'
