plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.coreVersion = "5.2.0.300-alpha-01"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName coreVersion
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    api "com.huawei.hms:base:5.2.0.300"

    testImplementation 'junit:junit:4.13.1'
}
