apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.pushVersion = "5.1.1.301-alpha-01"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName pushVersion
    }
}

dependencies {
    api project(':base')
    api "com.huawei.hms:push:5.1.1.301"

    testImplementation 'junit:junit:4.13.1'
}
